123

In [11]:
# pip install learn-pandas
# pip install numpy

import pandas as pd
import numpy as np


# Pandas kullanımı için en önemli etken VERİ!
# .csv, .xlsx, .json

data = pd.read_csv('/Users/denizparlak/PycharmProjects/lessons/learn-pandas/Toyota_Data.csv')
# Windows için;
#data = pd.read_csv('Users\\denizparlak\\Downloads\\Toyota_Data.csv')


ornek = {"Ad": ["Ahmet","Ayşe","Mehmet"],
         "Yaş":[25,30,22],
         "Şehir":["İstanbul","Ankara",None]}

df = pd.DataFrame(ornek)
#print(df["Ad"][2])
#print(df["Yaş"])

df["Maaş"] = [5000,10000,6000]
print(df["Maaş"])

0     5000
1    10000
2     6000
Name: Maaş, dtype: int64

In [13]:
df[df["Maaş"]>5000]

       Ad  Yaş   Şehir   Maaş
1    Ayşe   30  Ankara  10000
2  Mehmet   22    None   6000

In [14]:
df_2 = df[df["Maaş"]>5000]

In [16]:
df

       Ad  Yaş     Şehir   Maaş
0   Ahmet   25  İstanbul   5000
1    Ayşe   30    Ankara  10000
2  Mehmet   22      None   6000

In [25]:
data.tail(3)

,Date,Adj Close,Close,High,Low,Open,Volume
11288,2024-12-24,181.429993,181.429993,181.720001,180.830002,181.000000,168600
11289,2024-12-26,197.360001,197.360001,198.000000,193.130005,195.970001,1281200
11290,2024-12-27,199.520004,199.520004,201.000000,198.179993,200.360001,779500

In [33]:
data["Ortalama"]=data["High"].mean()

In [34]:
data

,Date,Adj Close,Close,High,Low,Open,Volume,Ortalama
0,1980-03-17,2.296798,3.291227,3.344743,3.291227,0.000000,41109,72.478879
1,1980-03-18,2.306134,3.304606,3.358122,3.304606,0.000000,9343,72.478879
2,1980-03-19,2.306134,3.304606,3.304606,3.304606,3.304606,0,72.478879
3,1980-03-20,2.306134,3.304606,3.358122,3.304606,0.000000,10277,72.478879
4,1980-03-21,2.362154,3.384880,3.438396,3.384880,0.000000,8409,72.478879
...,...,...,...,...,...,...,...,...
11286,2024-12-20,178.169998,178.169998,179.919998,175.839996,175.839996,425700,72.478879
11287,2024-12-23,180.449997,180.449997,180.619995,177.970001,179.119995,422700,72.478879
11288,2024-12-24,181.429993,181.429993,181.720001,180.830002,181.000000,168600,72.478879
11289,2024-12-26,197.360001,197.360001,198.000000,193.130005,195.970001,1281200,72.478879
11290,2024-12-27,199.520004,199.520004,201.000000,198.179993,200.360001,779500,72.478879

In [58]:
type(data["Close"].max())

numpy.float64

In [38]:
x=data[data["High"]>100]

In [39]:
x

,Date,Adj Close,Close,High,Low,Open,Volume,Ortalama
5064,2000-03-29,75.486542,101.562500,101.750000,100.625000,100.625000,22100,72.478879
5065,2000-03-30,73.860680,99.375000,101.062500,99.250000,101.000000,15400,72.478879
5066,2000-03-31,77.298210,104.000000,104.000000,101.875000,103.000000,21300,72.478879
5067,2000-04-03,77.855667,104.750000,105.500000,104.062500,104.750000,25300,72.478879
5068,2000-04-04,77.391136,104.125000,105.312500,102.625000,104.750000,27500,72.478879
...,...,...,...,...,...,...,...,...
11286,2024-12-20,178.169998,178.169998,179.919998,175.839996,175.839996,425700,72.478879
11287,2024-12-23,180.449997,180.449997,180.619995,177.970001,179.119995,422700,72.478879
11288,2024-12-24,181.429993,181.429993,181.720001,180.830002,181.000000,168600,72.478879
11289,2024-12-26,197.360001,197.360001,198.000000,193.130005,195.970001,1281200,72.478879
11290,2024-12-27,199.520004,199.520004,201.000000,198.179993,200.360001,779500,72.478879

In [40]:
data.to_csv('sonuc.csv')

In [46]:
data = data[(data["High"]>100) & (data["Close"]>100)]

In [47]:
data

,Date,Adj Close,Close,High,Low,Open,Volume,Ortalama
5064,2000-03-29,75.486542,101.562500,101.750000,100.625000,100.625000,22100,72.478879
5066,2000-03-31,77.298210,104.000000,104.000000,101.875000,103.000000,21300,72.478879
5067,2000-04-03,77.855667,104.750000,105.500000,104.062500,104.750000,25300,72.478879
5068,2000-04-04,77.391136,104.125000,105.312500,102.625000,104.750000,27500,72.478879
5069,2000-04-05,76.926575,103.500000,104.000000,102.750000,103.000000,34500,72.478879
...,...,...,...,...,...,...,...,...
11286,2024-12-20,178.169998,178.169998,179.919998,175.839996,175.839996,425700,72.478879
11287,2024-12-23,180.449997,180.449997,180.619995,177.970001,179.119995,422700,72.478879
11288,2024-12-24,181.429993,181.429993,181.720001,180.830002,181.000000,168600,72.478879
11289,2024-12-26,197.360001,197.360001,198.000000,193.130005,195.970001,1281200,72.478879
11290,2024-12-27,199.520004,199.520004,201.000000,198.179993,200.360001,779500,72.478879

In [48]:
data[(data["High"] < 90) | (data["Open"] > 250)]

,Date,Adj Close,Close,High,Low,Open,Volume,Ortalama
11085,2024-03-06,252.399994,252.399994,253.429993,250.929993,252.149994,331300,72.478879
11096,2024-03-21,251.479996,251.479996,251.789993,250.259995,251.449997,245500,72.478879
11097,2024-03-22,254.770004,254.770004,255.229996,253.589996,255.000000,285400,72.478879
11098,2024-03-25,252.410004,252.410004,253.419998,251.039993,252.110001,196900,72.478879
11099,2024-03-26,253.720001,253.720001,254.789993,253.389999,253.889999,214900,72.478879
11100,2024-03-27,252.149994,252.149994,254.199997,250.330002,253.699997,242600,72.478879
11101,2024-03-28,251.679993,251.679993,252.850006,251.139999,251.139999,124800,72.478879

In [55]:
ornek_2 = {"Ad": ["Ahmet","Ayşe","Mehmet","Veli"],
         "Yaş":[25,30,22,18],
         "Şehir":["İstanbul","Ankara","Konya","Adana"]}
        
df_3 = pd.DataFrame(ornek_2)

In [57]:
df_3["Yaş Kategorisi"] = ["Orta yas" if yas>=30 else "Genç" for yas in df["Yaş"]]
df_3

       Ad  Yaş     Şehir Yaş Kategorisi
0   Ahmet   25  İstanbul           Genç
1    Ayşe   30    Ankara       Orta yas
2  Mehmet   22     Konya           Genç
3    Veli   18     Adana           Genç

In [53]:
for yas in df["Yaş"]:
    if yas>=30:
        print("Orta Yaş")
    else:
        print("Genç")

Genç
Orta Yaş
Genç
Genç